# WebAppMembershipProfileSourceGenerator

./: README.md  WebAppMembershipProfileSourceGenerator.sln
.github/workflows/: publish.yml
WebAppMembershipProfileSourceGenerator/: PageSourceGenerator.cs  PartialClassSyntaxReceiver.cs  SourceGeneratorContextExtensions.cs  WebAppMembershipProfileSourceGenerator.csproj
WebAppMembershipProfileSourceGenerator.Tests/: GeneratorTestBase.cs  ThePageSourceGenerator.cs  WebAppMembershipProfileSourceGenerator.Tests.csproj
WebAppMembershipProfileSourceGenerator/tools/: install.ps1  uninstall.ps1
