<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>burtonrodman.WebAppMembershipProfileSourceGenerator</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.1.8</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Burton Rodman</Authors>
		<PackageProjectUrl>https://github.com/burtonrodman/WebAppMembershipProfileSourceGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burtonrodman/WebAppMembershipProfileSourceGenerator</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<NoWarn>NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- pack to the analyzers folder -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers" Visible="false" />
        <None Include="tools\install.ps1" Pack="true" PackagePath="tools" Visible="false" />
        <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools" Visible="false" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
